#sum and difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#product and division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#swapping of numbers using third variable
a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)

#swapping of two numbers without using third variable
a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

#average calculation
s1=float(input())
s2=float(input())
s3=float(input())
s4=float(input())
s5=float(input())
avg=(s1+s2+s3+s4+s5)/5
print(avg)

#alice in wonderland
a=int(input())
b=a//10
c=a%10
print(b+c)

#area calculation
a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a*a)
print(l*b)
c=3.14*r*r
print('%.2f'%c)

#fencing the ground
a=int(input())
b=int(input())
print('required length is', 2*a+2*b,'m')
print( 'required quantity of carpet is',a*b,'sqm' )

#power of a number
x=int(input())
n=int(input())
print(x**n)

#simple interest
p=int(input())
t=int(input())
r=float(input())
s=(p*t*r)/100
print(s)

#splitting into teams
a=int(input())
b=int(input())
c=a//b
d=a%b
print('the number of students in each team is',c,'and left out is',d)

#three idiots
x1=float(input())
y1=float(input())
x2=float(input())
y2=float(input())
print('Binoy','s house is located at',(((x1+x2)/2),((y1+y2)/2)))
